spring.main.banner-mode=off
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=BIBLIOTECA
spring.datasource.password=W1veV4tI
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
