spring.main.banner-mode=off
#spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.url=jdbc:oracle:thin:@192.168.1.37:1521/XEPDB1
spring.datasource.username=BIBLIOTECA
spring.datasource.password=biblioteca
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
